name=MaquetteLib
version=1.0
author=Urbanloop
maintainer=Urbanloop
sentence=Bibliotheque pour la maquette Urbanloop
paragraph=Bibliotheque pour la maquette Urbanloop
category=Other
url=https://gitlab.telecomnancy.univ-lorraine.fr/urbanloop/maquette-2023-library.git
architectures=*
