; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32f @ https://github.com/espressif/arduino-esp32.git

monitor_speed = 115200
monitor_filters = direct

build_flags =
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1

lib_deps =
	symlink://../IrDA
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
